@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GangwonEduSaeeum_OTFMediumA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduSaeeum_OTFMediumA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
blockquote{
    font-family: 'GangwonEduSaeeum_OTFMediumA';
    font-size: 50px;
}
body{
    font-family: 'GmarketSansMedium';
    background-color: #3A4CA8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height:100%;
}
header{
    padding-top:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
section{
    text-align: center;
    color:white;
}

.buttonSection{
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    margin-bottom: 60px;
    align-items: center;
    justify-content: center;
}
.btnYellow{
    font-family:'GmarketSansBold';
    display:flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color:#3A4CA8;
    background-color: yellow;
    border-radius: 45px;
    padding:10px 20px 10px 20px;
    box-shadow: 5px 5px 5px;
    /* height:30px; */
}
.btnWhite{
    font-family:'GmarketSansBold';
    display:inline-flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color:#3A4CA8;
    background-color: whie;
    border-radius: 45px;
    padding:10px 20px 10px 20px;
    box-shadow: 5px 5px 5px;
}
#btnTraining{
    display:none;
    background-color: yellow;
}
#btnSharing{
    display: none;
}

.inputBox{
    display:inline-flex;
    border-style: none;
    text-align: left;
    align-items: center;
    justify-content: center;
    color:#9d9d9d;
    background-color: white;
    border-radius: 10px;
    padding:15px 20px 15px 20px;
}

.inputSection{
    line-height:60px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
footer{
    color:white;
    text-align: center;
}
.whiteContainer{
    visibility: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color:#3A4CA8;
    border-radius: 10px;
}

#appearedText{
    display:none;
}

#expertType{
    font-size: 50px;
}
#nOfDay{
    font-size: 50px;
}
#popipTraining{
    position:relative;

}
body{
    position:relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#popup{
    display:none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
#popupTraining{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:500px;
    width:500px;
    position:absolute;
}