<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <header>
        <img src="./img/text.png">
    </header>
    <main>
        <section>
            <blockquote>"연습은 어제의 당신보다 당신을 더 낫게 만든다."</blockquote>
            <section id="popup">
                <div class="whiteContainer" id='popupTraining'>
                    <h2>화이팅!</h2>
                    <h1>당신의 꿈을 응원합니다!</h1>
                    <img src="./img/mju_mark.png" width="100px">
                    <button class="btnYellow" onclick="popupClose()">종료하고 진짜 훈련하러 가기 GO!GO!</button>

                </div>
            </section>
            <span>아기사자 여러분</span>은<br>
            어떤 분야의 전문가가 되기 위해서는<br>
            최소한 1만 시간의 훈련이 필요합니다.
        </section>
        <!-- form -->
        <section class="inputSection" id='formContainer'>
            나는
            <input class="inputBox" id="firstInputBox" placeholder="예) 프로그래밍">
            전문가가 될 것이다.<br>그래서 앞으로 매일 하루에
            <input class="inputBox" id="secondInputBox" placeholder="예) 5">
            시간씩 훈련할 것이다.
        </section>
        <!-- Submit -->
        <section class="buttonSection" id="btnShowResult">
            <button class="btnYellow" onclick="showResult()">나는 며칠 동안 훈련을 해야 전문가가 될까? </button> <img
                src="./img/click.png">
        </section>

        <!-- appearText-->
        <section id="appearedText">
            당신은 <b id="expertType"></b> 전문가가 되기 위해서서.<br>
            대략 <b id="nOfDay"></b> 일 이상 훈련하셔야 합니다 :)
        </section>

        <!-- appearBtn -->
        <section id="appearedBtn">
            <button class="btnWhite" id="btnTraining" onclick="popupTraining()" ;>훈련하러 가기 GO!GO!</button>
            <button class="btnWhite" id="btnSharing" onclick="popupSharing()">공유하기</button>
        </section>

    </main>
    <footer>
        <div>
            *본 서비스 내 이미지 및 콘텐츠 저작권은 멋쟁이사자처럼_명지대(서울)에 있습니다.<br>
            수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.
        </div>
    </footer>



    <script>
        // when btnShowResult clicked
        function showResult() {
            var firstInputBox = document.getElementById("firstInputBox").value
            var secondInputBox = document.getElementById("secondInputBox").value
            document.getElementById("expertType").innerHTML = firstInputBox;
            document.getElementById("nOfDay").innerHTML = 10000 / secondInputBox;
            document.getElementById("appearedText").style.display = 'block'
            document.getElementById("btnTraining").style.display = 'inline'
            document.getElementById("btnSharing").style.display = 'inline'

        }

        function popupTraining() {
            document.getElementById("popup").style.display = 'flex'

        }
        function popupClose() {
            document.getElementById("popup").style.display = 'none'
        }

        function popupSharing() {
            // 공유하기
            navigator.clipboard.writeText("https://www.instagram.com/jangsoyun0714/").then(res => {
                alert("url이 복사되었습니다.")
            })
            
        }
    </script>
</body>

</html>