<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .whiteContainer {
            visibility: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            color: #3A4CA8;
            border-radius: 10px;
        }

        .btnYellow {
            font-family: 'GmarketSansBold';
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: #3A4CA8;
            background-color: yellow;
            border-radius: 45px;
            padding: 10px 20px 10px 20px;
            /* height:30px; */
        }
    </style>
    <section>
        <div class="whiteContainer">
            <h2>화이팅!</h2>
            <h1>당신의 꿈을 응원합니다!</h1>
            <img src="./img/mju_mark.png" width="100px">
            <button class="btnYellow" onclick="cheerUpBaby()">종료하고 진짜 훈련하러 가기 GO!GO!</button>
            
        </div>
    </section>

</body>

</html>